export default {
  'login': {
    'WORDING_EMAIL' : '信箱',
    'WORDING_EMAIL_PLACEHOLDER' : 'name@example.com',
    'WORDING_FORGET_PASSWORD' : '忘記密碼？',
    'WORDING_KEEP_ALIVE' : '保持登入',
    'WORDING_LOGIN' : '登入',
    'WORDING_LOGIN_INFAIL_VALIDATION_ISSUE' : '請提供正確帳號密碼。',
    'WORDING_LOGIN_INVALID_EMAIL_FORMAT' : '請輸入有效的電子信箱（Email）',
    'WORDING_LOGIN_UNAUTHORIZED' : '此帳號尚未啟用或被拒絕登入。',
    'WORDING_LOGIN_PLEASE_ENTER_YOUR_REGISTERED_EMAIL' : '請輸入註冊之電子信箱後點擊「重設密碼」',
    'WORDING_LOGIN_RESET_PWD' : '重設密碼',
    'WORDING_LOGIN_RESET_PWD_SUCCESSFULLY' : '請至您註冊的 Email 信箱點擊連結以重設密碼。',
    'WORDING_LOGIN_RESET_PWD_INFAIL' : '重設密碼失敗，請聯絡我們。',
    'WORDING_LOGIN_RESET_PWD_COMPLETE' : '重設密碼成功，請重新登入。',
    'WORDING_MEMBER_AGREEMENT' : '會員服務協議',
    'WORDING_NICKNAME' : '暱稱',
    'WORDING_PASSWORD' : '密碼',
    'WORDING_PASSWORD_CHECK' : '確認密碼',
    'WORDING_REGISTER' : '註冊',
    'WORDING_REGISTER_EMAIL_VALIDATE_IN_FAIL' : '請輸入有效的電子信箱（Email）',
    'WORDING_REGISTER_NICKNAME_EMPTY' : '請輸入暱稱',
    'WORDING_REGISTER_NOTICE' : '註冊會員等同您同意我們的',
    'WORDING_REGISTER_SUCESSFUL' : '請至您註冊的 Email 信箱點擊啟用連結',
    'WORDING_REGISTER_INFAIL' : '註冊過程發生問題，請聯絡我們',
    'WORDING_REGISTER_INFAIL_DUPLICATED' : '該電子信箱（Email）已被使用，請改用其他電子信箱。',
    'WORDING_REGISTER_PWD_EMPTY' : '請輸入密碼',
    'WORDING_REGISTER_PWD_CHECK_EMPTY' : '請再次輸入密碼',
    'WORDING_REGISTER_PWD_CHECK_INFAIL' : '「密碼」與「確認密碼」不同，請輸入相同之密碼',
    'WORDING_FACEBOOK_LOGIN' : '使用 Facebook 帳號登入',
    'WORDING_FACEBOOK_REGISTER' : '使用 Facebook 帳號註冊',
    'WORDING_GOOGLE_LOGIN' : '使用 Google 帳號登入',
    'WORDING_GOOGLE_REGISTER' : '使用 Google 帳號註冊',
    'WORDING_BTN_SAVE' : '儲存',
    'WORDING_CREATE_PWD' : '新增密碼'    ,
  },
  'admin': {
    'WORDING_ADMIN_ACCOUNT' : '帳號',
    'WORDING_ADMIN_EMAIL' : '信箱',
    'WORDING_ADMIN_ROLE' : '身份',
    'WORDING_ADMIN_NICKNAME' : '暱稱',
    'WORDING_ADMIN_UPDATE' : '修改',
    'WORDING_ADMIN_DELETE' : '刪除',
    'WORDING_ADMIN_GUESTEDITOR' : '當週總編',
    'WORDING_ADMIN_MEMBER_EDITOR_ADD_MEMBER' : '新增會員',
    'WORDING_ADMIN_MEMBER_EDITOR_REVISE_MEMBER' : '修改會員',
    'WORDING_ADMIN_MEMBER_EDITOR_EMAIL' : 'Email',
    'WORDING_ADMIN_MEMBER_EDITOR_NICKNAME' : '暱稱',
    'WORDING_ADMIN_MEMBER_EDITOR_SAVE' : 'SAVE',
    'WORDING_ADMIN_MEMBER_EDITOR_DELETE_CONFIRMATION' : '你確定要刪除會員嗎？',
    'WORDING_ADMIN_MEMBER_EDITOR_DELETE_SUCCESSFUL' : '會員已刪除',
    'WORDING_ADMIN_MEMBER_EDITOR_SET_CONFIRMATION_CUSTOMEDITOR' : '您確定要設當週總編嗎？',
    'WORDING_ADMIN_MEMBER_EDITOR_SET_SUCCESSFUL_CUSTOMEDITOR' : '會員已成為當週總編',
    'WORDING_ADMIN_MEMBER_EDITOR_DELETE_CONFIRMATION_CUSTOMEDITOR' : '您確定要取消當週總編嗎？',
    'WORDING_ADMIN_MEMBER_EDITOR_DELETE_SUCCESSFUL_CUSTOMEDITOR' : '會員已不再為當週總編',
    'WORDING_ADMIN_SUCCESS' : '成功',
    'WORDING_ADMIN_INFAIL' : '發生錯誤',
    'WORDING_ADMIN_YES' : '確定',
    'WORDING_ADMIN_CANCEL' : '取消',
    'WORDING_ADMIN_EXCEED_ERROR_CUSTOMEDITOR' : '超過可設定人數，請重新選擇。',
    'WORDING_ADMIN_SET_ERROR_CUSTOMEDITOR' : '無法設定，請重新選擇。',
    'WORDING_REGISTER_EMAIL_VALIDATE_IN_FAIL' : '請輸入有效的電子信箱（Email）',
  },
  'tab': {
    'WORDING_TAB_REWARD_POINTS_RECORD' : '點數記錄',
    'WORDING_TAB_FOLLOW_RECORD' : '追蹤記錄',
    'WORDING_TAB_REVIEW_RECORD' : '評論記錄',
    'WORDING_TAB_NEWS_RECORD' : '新聞記錄',
  },
  'editors': {
    'WORDING_EDITORS_GUESTEDITOR': '總編',
    'WORDING_EDITORS_CURRENT_GUESTEDITOR': '本週客座',
  },
  'agreement': {
    'WORDING_AGREEMENT_TERMS_AND_SERVICE' : '會員服務條款',
    'WORDING_AGREEMENT_IPR' : '著作權、智慧財產權政策',
    'WORDING_AGREEMENT_PRIVACY' : '隱私權政策',
  },
  'PROFILE': {
    'FILTER_ALL' : '所有',
    'FILTER_1D' : '一日內',
    'FILTER_1W' : '一週內',
    'FILTER_1M' : '一個月內',
    'FILTER_3M' : '三個月內',
    'FILTER_6M' : '六個月內',
    'FILTER_1Y' : '一年內',
    'FILTER_1YPLUS' : '一年以上',
  },
  'profile_editor': {
    'WORDING_PROFILEEDIT_NICKNAME' : '暱稱',
    'WORDING_PROFILEEDIT_EMAIL' : 'Email',
    'WORDING_PROFILEEDIT_DESCRIPTION' : '簡介',
    'WORDING_PROFILEEDIT_OLDPASSWORD' : '目前密碼',
    'WORDING_PROFILEEDIT_NEWPASSWORD' : '新密碼',
    'WORDING_PROFILEEDIT_CONFIRMPASSWORD' : '密碼確認',
    'WORDING_PROFILEEDIT_PERSONAL_OPTIONS' : '個人設定',
    'WORDING_PROFILEEDIT_SAVE' : 'SAVE',
  },
  'project': {
    'WORDING_PROJECT_HOT_KEYWORD' : '熱門關鍵字',
    'WORDING_PROJECT' : '',
  },
  'header': {
    'WORDING_HEADER_LOGIN' : '登入',
    'WORDING_HEADER_LOGOUT' : '登出',
    'WORIDNG_HEADER_MEMBER_CENTRE' : '會員中心',
    'WORIDNG_HEADER_MEMBER_SEARCH' : '搜尋',
  },
  'follow': {
    'WORDING_FOLLOW_LIST_FOLLOW' : '追蹤',
    'WORDING_FOLLOW_LIST_GUEST_EDITOR' : '客座總編',
    'WORDING_FOLLOW_LIST_NEWS' : '新聞',
    'WORDING_FOLLOW_LIST_PROJECT' : '專題',
    'WORDING_FOLLOW_LIST_REVIEW' : '評論',
  },
  'homepage': {
    'WORDING_HOME_POST_MORE' : '更多',
    'WORDING_HOME_POST_MORE_NEWS' : '查看更多',
    'WORDING_HOME_POST_SOURCE' : '出處：',
  },
  'post_list': {
    'WORDING_POSTLIST_ACTIVE' : '狀態',
    'WORDING_POSTLIST_ACTIVE_DRAFT' : '草稿',
    'WORDING_POSTLIST_ACTIVE_PENDING' : '待審核',
    'WORDING_POSTLIST_ACTIVE_PENDING_PROJECT' : '進行中',
    'WORDING_POSTLIST_ACTIVE_PUBLISH' : '已發布',
    'WORDING_POSTLIST_ACTIVE_PUBLISH_PROJECT' : '已完成',
    'WORDING_POSTLIST_ACTIVE_UNPUBLISH' : '已下架',
    'WORDING_POSTLIST_DELETE' : '刪除',
    'WORDING_POSTLIST_DRAFT_RECORD' : '未提交評論記錄',
    'WORDING_POSTLIST_EDIT' : '編輯',
    'WORDING_POSTLIST_LINK' : '連結',
    'WORDING_POSTLIST_NICKNAME' : '暱稱',
    'WORDING_POSTLIST_PUBLISH' : '發布',
    'WORDING_POSTLIST_PUBLISH_AT' : '發布時間',
    'WORDING_POSTLIST_TITLE' : '標題',
    'WORDING_POSTLIST_UPDATE' : '修改',
    'WORDING_POSTLIST_UPDATE_AT' : '更新時間',
    'WORDING_POSTLIST_VIDEO' : '影片',
  },
  'POST_LIST': {
    'ACTIVE' : '狀態',
    'ACTIVE_DRAFT' : '草稿',
    'ACTIVE_PENDING' : '待審核',
    'ACTIVE_PUBLISH' : '已發布',
    'ACTIVE_UNPUBLISH' : '已下架',
    'DELETE' : '刪除',
    'EDIT' : '編輯',
    'LINK' : '連結',
    'NICKNAME' : '暱稱',
    'PUBLISH' : '發布',
    'PUBLISH_AT' : '發布時間',
    'TITLE' : '標題',
    'UPDATE' : '修改',
    'UPDATE_AT' : '更新時間',
  },
  'POST_EDITOR': {
    'EDITOR' : '編輯器',
  },
  'POST_PANEL': {
    'DATETIME_PLACEHOLDER': '請選擇發布時間',
    'DELETE' : '刪除',
    'EDITOR' : '編輯器',
    'IN_SAVE': '儲存中，請稍候',
    'LINK' : '連結',
    'NEWS' : '新聞',
    'NOT_FOUND' : 'No results found',
    'OG_DESCRIPTION' : '分享說明',
    'OG_IMAGE' : '分享縮圖',
    'OG_TITLE' : '分享標題',
    'PUBLISH' : '發布',
    'PUBLISH_DATE' : '發布日期',
    'RETURN_TO_DRAFT' : '退回草稿',
    'SAVE' : '儲存',
    'SAVE_DRAFT' : '儲存草稿',
    'SAVE_PENDING' : '提交',
    'TAG' : '關鍵字詞',
    'TITLE' : '標題',
    'TITLE_PLACEHOLDER' : '輸入標題',
    'UPLOAD' : '上傳',
    'VIDEO' : '影片',
  },
  'point': {
    'WORDING_POINTS_AVAILABLE' : '目前點數',
    'WORDING_POINTS_SPENT' : '使用點數',
    'WORDING_POINTS_SPENT_WHEN' : '使用時間',
  },
  'tag_list': {
    'WORDING_TAGLIST_ADD' : '新增',
    'WORDING_TAGLIST_ADD_PLACEHOLDER' : '輸入欲新增之關鍵字詞',
    'WORDING_TAGLIST_CANCEL' : '取消',
    'WORDING_TAGLIST_CONFIRM' : '確定',
    'WORDING_TAGLIST_DELETE' : '刪除',
    'WORDING_TAGLIST_EDIT' : '修改',
    'WORDING_TAGLIST_NEWS_COUNT' : '相關新聞數',
    'WORDING_TAGLIST_PUBLISH_AT' : '發布時間',
    'WORDING_TAGLIST_REVIEW_COUNT' : '相關評論數',
    'WORDING_TAGLIST_TAG' : '關鍵字詞',
    'WORDING_TAGLIST_UPDATE_AT' : '更新時間',
  },
  'control_bar': {
    'WORDING_CONTROLBAR_ACCOUNT' : '帳號',
    'WORDING_CONTROLBAR_ACCOUNT_LIST' : '帳號列表',
    'WORDING_CONTROLBAR_ADD_ACCOUNT' : '新增帳號',
    'WORDING_CONTROLBAR_ADD_DIRECTLY' : '直接新增',
    'WORDING_CONTROLBAR_ADD_NEWS' : '新增新聞',
    'WORDING_CONTROLBAR_ADD_REVIEW' : '新增評論',
    'WORDING_CONTROLBAR_ADD_VIDEO' : '新增影片',
    'WORDING_CONTROLBAR_EDIT_DRAFT' : '編輯草稿',
    'WORDING_CONTROLBAR_MANAGE' : '管理',
    'WORDING_CONTROLBAR_NEWS' : '新聞',
    'WORDING_CONTROLBAR_POST' : '文章',
    'WORDING_CONTROLBAR_RECORD' : '記錄',
    'WORDING_CONTROLBAR_REVIEW' : '評論',
    'WORDING_CONTROLBAR_TAG' : '關鍵字',
    'WORDING_CONTROLBAR_VIDEO' : '影片',
  },
  'search': {
    'WORDING_SEARCH_FILTER_TITLE' : '篩選搜尋結果',
    'WORDING_SEARCH_FILTER_VIEW' : '視角',
    'WORDING_SEARCH_FILTER_CONVERSATION' : '對話',
    'WORDING_SEARCH_FILTER_PROJECT' : '議題',
  },
  'ABOUT': {
    'TAB_TITLE': 'READr關於我們',
  },
  'ALERT': {
    'ADD_SUCCESSFUL' : '已新增',
    'AUTHOR' : '作者',
    'CANCEL' : '取消',
    'CONFIRM' : '確定',
    'PUBLISH_CONFIRMATION' : '你確定要發布嗎',
    'DELETE_CONFIRMATION' : '你確定要刪除嗎',
    'DELETE_SUCCESSFUL' : '已刪除',
    'DRAFT' : '草稿',
    'ERROR': '系統發生錯誤，請稍後再試',
    'PENDING' : '待審核',
    'POST' : '文章',
    'PUBLISH_SUCCESSFUL' : '已發布',
    'STATUS' : '狀態',
    'TAG' : '關鍵字',
    'TITLE' : '標題',
    'UPDATE_SUCCESSFUL' : '已更新',
    'VIDEO' : '影片',
  },
  'INVITATION': {
    'TITLE': '將讀＋分享給好友',
    'BTN_CANCEL': '關閉',
    'BTN_SUBMIT': '送出',
    'EMAIL_ADDRESS': 'Email Address',
    'EMAIL_EXAMPLE': 'name@example.com',
    'EMAIL_VALIDATE_IN_FAIL': '請輸入有效的電子信箱（Email）',
    'SENT': '已送出邀請',
  },
  'PACKING_TEST': {
    'MESSAGE' : '目前尚在封測期間，暫不開放註冊',
    'WELCOME' : `
      <div class="big title">歡迎來到 <span class="yellow">READr</span></div>
      <div>在這裡，新聞產製將嘗試由 <span class="big yellow">R</span><span class="big">eporter</span> 、 <span class="big yellow">E</span><span class="big">ngineer</span> 、 <span class="big yellow">A</span><span class="big">udience</span> 及 <span class="big yellow">D</span><span class="big">esigner</span> 一起共同完成，</div>
      <div>讓新聞內容更加完善，將以往封閉的新聞編輯室邁向開放的可能，</div>
      <div>最重要的就是你的參與。</div>
    `,
  },
  'NOTIFICATION': {
    'TITLE': '通知',
    'READ_ALL': '全部標為已讀',
    'UNREAD_ALL': '全部標為未讀',
    'REPLY_AS_WELL': '也回應了',
    'REPLY_TO_YOU': '回覆了你',
    'REPLY': '回覆了',
    'GIVE_FEEDBACK_TO_YOUR_PUBLISH': '回應了您所發佈的',
    'WHOS': '的',
    'WHOS_COMMENT': '中的留言',
    'AT': '在',
    'AT_WHOS': '在他的',
    'MEMO': '記者筆記',
    'POST_TYPE': {
      '0': '評論',
      '1': '新聞',
      '2': '影片',
      '4': '直播',
    },
    'PUBLISH': '發表了新的',
  },
}