export default {
  'login': {
    'WORDING_EMAIL' : '信箱',
    'WORDING_FORGET_PASSWORD' : '忘記密碼？',
    'WORDING_KEEP_ALIVE' : '保持登入',
    'WORDING_LOGIN' : '登入',
    'WORDING_LOGIN_INFAIL_VALIDATION_ISSUE' : '請提供正確帳號密碼。',
    'WORDING_LOGIN_INVALID_EMAIL_FORMAT' : '請輸入有效的電子信箱（Email）',
    'WORDING_LOGIN_UNAUTHORIZED' : '此帳號尚未啟用或被拒絕登入。',
    'WORDING_LOGIN_PLEASE_ENTER_YOUR_REGISTERED_EMAIL' : '請輸入註冊之電子信箱後點擊「重設密碼」',
    'WORDING_LOGIN_RESET_PWD' : '重設密碼',
    'WORDING_LOGIN_RESET_PWD_SUCCESSFULLY' : '請至您註冊的 Email 信箱點擊連結以重設密碼。',
    'WORDING_LOGIN_RESET_PWD_INFAIL' : '重設密碼失敗，請聯絡我們。',
    'WORDING_LOGIN_RESET_PWD_COMPLETE' : '重設密碼成功，請重新登入。',
    'WORDING_MEMBER_AGREEMENT' : '會員服務協議',
    'WORDING_NICKNAME' : '暱稱',
    'WORDING_PASSWORD' : '密碼',
    'WORDING_PASSWORD_CHECK' : '確認密碼',
    'WORDING_REGISTER' : '註冊',
    'WORDING_REGISTER_EMAIL_VALIDATE_IN_FAIL' : '請輸入有效的電子信箱（Email）',
    'WORDING_REGISTER_NICKNAME_EMPTY' : '請輸入暱稱',
    'WORDING_REGISTER_NOTICE' : '註冊會員等同您同意我們的',
    'WORDING_REGISTER_SUCESSFUL' : '請至您註冊的 Email 信箱點擊啟用連結',
    'WORDING_REGISTER_INFAIL' : '註冊過程發生問題，請聯絡我們',
    'WORDING_REGISTER_INFAIL_DUPLICATED' : '該電子信箱（Email）已被使用，請改用其他電子信箱。',
    'WORDING_REGISTER_PWD_EMPTY' : '請輸入密碼',
    'WORDING_REGISTER_PWD_CHECK_EMPTY' : '請再次輸入密碼',
    'WORDING_REGISTER_PWD_CHECK_INFAIL' : '「密碼」與「確認密碼」不同，請輸入相同之密碼',
    'WORDING_FACEBOOK_LOGIN' : '使用 Facebook 帳號登入',
    'WORDING_FACEBOOK_REGISTER' : '使用 Facebook 帳號註冊',
    'WORDING_GOOGLE_LOGIN' : '使用 Google 帳號登入',
    'WORDING_GOOGLE_REGISTER' : '使用 Google 帳號註冊',
    'WORDING_BTN_SAVE' : '儲存',
    'WORDING_CREATE_PWD' : '新增密碼'    ,
  }
}